{
  "version": "2.3.0",
  "shopItems": [
    { "id": "luck2x_10spin", "name": "2x Luck (10 Spin)", "desc": "Luck 2x untuk 10 spin berikutnya", "cost": 20, "type": "spin", "multiplier": 2, "amount": 10, "category": "luck" },
    { "id": "luck3x_10spin", "name": "3x Luck (10 Spin)", "desc": "Luck 3x untuk 10 spin berikutnya", "cost": 50, "type": "spin", "multiplier": 3, "amount": 10, "category": "luck" },
    { "id": "luck5x_20spin", "name": "5x Luck (20 Spin)", "desc": "Luck 5x untuk 20 spin berikutnya", "cost": 120, "type": "spin", "multiplier": 5, "amount": 20, "category": "luck" },
    { "id": "luck2x_5min", "name": "2x Luck (5 Menit)", "desc": "Luck 2x selama 5 menit", "cost": 30, "type": "time", "multiplier": 2, "duration": 300, "category": "luck" },
    { "id": "luck3x_5min", "name": "3x Luck (5 Menit)", "desc": "Luck 3x selama 5 menit", "cost": 75, "type": "time", "multiplier": 3, "duration": 300, "category": "luck" },
    { "id": "luck5x_5min", "name": "5x Luck (5 Menit)", "desc": "Luck 5x selama 5 menit", "cost": 180, "type": "time", "multiplier": 5, "duration": 300, "category": "luck" },
    { "id": "luck2x_20spin", "name": "2x Luck (20 Spin)", "desc": "Luck 2x untuk 20 spin berikutnya", "cost": 35, "type": "spin", "multiplier": 2, "amount": 20, "category": "luck" },
    { "id": "luck3x_20spin", "name": "3x Luck (20 Spin)", "desc": "Luck 3x untuk 20 spin berikutnya", "cost": 90, "type": "spin", "multiplier": 3, "amount": 20, "category": "luck" },
    { "id": "luck5x_20spin_v2", "name": "5x Luck (20 Spin)", "desc": "Luck 5x untuk 20 spin berikutnya", "cost": 200, "type": "spin", "multiplier": 5, "amount": 20, "category": "luck" },
    { "id": "luck10x_30spin", "name": "10x Luck (30 Spin)", "desc": "Luck 10x untuk 30 spin berikutnya", "cost": 300, "type": "spin", "multiplier": 10, "amount": 30, "category": "luck" },
    { "id": "luck5x_10min", "name": "5x Luck (10 Menit)", "desc": "Luck 5x selama 10 menit", "cost": 150, "type": "time", "multiplier": 5, "duration": 600, "category": "luck" },
    { "id": "pity_skip", "name": "Pity Reset & Skip", "desc": "Reset pity counter & dapat +50 gems", "cost": 150, "type": "utility", "multiplier": 1, "amount": 0, "category": "utility" },
    { "id": "pity_reduce_25", "name": "Pity -25", "desc": "Kurangi pity counter sebesar 25", "cost": 75, "type": "utility", "multiplier": 1, "amount": 0, "category": "utility" },
    { "id": "auto_speed_boost", "name": "Turbo Auto-Spin", "desc": "Kurangi delay auto-spin menjadi 600ms", "cost": 100, "type": "utility", "multiplier": 1, "amount": 0, "category": "utility" }
  ],
  "settings": {
    "rebirthLuckBonusArray": [0.5, 0.4, 0.3, 0.25, 0.2, 0.15, 0.1],
    "autoSpinInterval": 1200,
    "flickerCount": 10,
    "flickerInterval": 80,
    "logMaxEntries": 200,
    "notificationDuration": 2500,
    "pityThreshold": 50,
    "pityGuarantee": "rare",
    "streakInterval": 10,
    "streakLuckBonus": 0.2,
    "rebirthGems": 10000,
    "rebirthSpins": 5000,
    "fastSpinMode": false
  },
  "soundConfig": {
    "useWavFiles": true,
    "wavPath": "sounds/",
    "spintick": { "volume": 0.8, "duration": 0.05 },
    "coins": { "volume": 0.6 },
    "common": { "volume": 0.9, "duration": 0.3 },
    "uncommon": { "volume": 0.8, "duration": 0.3 },
    "rare": { "volume": 0.8, "duration": 0.3 },
    "epic": { "volume": 0.8, "duration": 0.3 },
    "legendary": { "volume": 0.8, "duration": 0.3 },
    "mythic": { "volume": 0.9, "duration": 0.3 },
    "diamond": { "volume": 0.9, "duration": 0.3 },
    "divine": { "volume": 0.9, "duration": 0.3 },
    "ethereal": { "volume": 0.9, "duration": 0.3 },
    "secret": { "volume": 0.9, "duration": 0.3 },
    "transcendent": { "volume": 1.0, "duration": 0.5 },
    "newItemJingle": { "volume": 0.7 }
  },
  "updateEntries": [
    {"date": "2026-04-22", "text": "[ADDED] Graphics Stage ULTRA: Canvas Particle Burst (150 partikel untuk Transcendent!), Dynamic Background Nebula (warna berubah sesuai rarity), Chromatic Aberration Effect (RGB split glitch untuk tier tinggi), Rarity Aura Ring (ring berputar di sekeliling spin display tiap rarity punya aura unik), Floating Symbols (simbol melayang ★✦◆✸⚡), & Full Screen Aurora untuk Transcendent drop!"},
    {"date": "2026-04-22","text": "[FIXED] 6 Security Vulnerabilities: SAVE_SALT exposure via HMAC checksum, Import validation with MAX limits, Streak/Luck manipulation caps, luckTimeEnd timestamp validation, Auto-spin rate limiting, localStorage checksum protection. [ADDED] Security constants & validateSaveData() function."},
    {"date": "2026-04-22", "text": "[FIXED] Luck system stacking exploit - added hard cap 20x effective luck. [FIXED] Rarity probability inconsistency - applied tiered luck scaling (common: 0%, uncommon: 30%, rare+: 100%). [ADDED] Rebirth diminishing returns array for balanced progression."},
    { "date": "2026-04-21", "text": "[FIXED] 5 Bug Fixes: 'order' ReferenceError di tick() function, Streak tidak reset saat roll Common, luckMultiplier tidak balik ke rebirthBonus saat buff habis, loadFromStorage settings overwrite bug, getEffectiveLuck double-counting rebirthBonus. [ADDED] Rebirth button sekarang tampil di Main Page!" },
    { "date": "2026-04-21", "text": "[ADDED] Anti-Cheat (Closure Protection), Save/Import/Export centralized in Settings, UI/UX Overhaul for cleaner layout, & colored Update Tags for better readability!" },
    { "date": "2026-04-21", "text": " [ADDED] REVACTOR v2.3 Update: System Settings (Volume, High Contrast, Graphics Stage), Optimized GPU Animations, UI/UX Refactor, Save/Load moved to Settings tab only! " },
    { "date": "2026-04-21", "text": " [DELETE] Fitur Event, Event Inventory, Set Collection, & Transfer System dihapus total! Gameplay lebih fokus, kode lebih ringan, & performa meningkat drastis. " },
    { "date": "2026-04-21", "text": " [MAINTENANCE] Maintenance info akan dilakukan pada jam 11-12 WIB. " },
    { "date": "2026-04-21", "text": " [FIXED] 10 Bug Fixes: Missing Functions (toggleFastSpin/HighContrast), Streak Double Increment, Bulk Spin Performance, Pity Reset Logic, Audio ReadyState Check, Infinite Luck Explo it, Event Gems NaN, Rebirth Buff Preservation, Save Data Checksum Security, Notification Queue System! " },
    { "date": "2026-04-20", "text": " [ADDED] Slot-Machine Anticipation, Dynamic Glow, High Contrast, Bulk Summary, Lock Progress Bars, Audio Config, & New Item Jingle! " },
    { "date": "2026-04-20", "text": " [MAINTENANCE] Maintenance info akan dilakukan pada jam 11-12 WIB. " },
    { "date": "2026-04-20", "text": " [ADDED] Aura/Equip System, Set Collection Bonuses, Prestige/Rebirth, Bulk Spin (x10/x100), Fast Spin Toggle, Floating Gems Text, Number Ticker, Haptic Feedback. " },
    { "date": "2026-04-19", "text": " [ADDED] Divine & Ethereal rarities, Event-to-Main transfer fix, 3 new Luck/Utility shop items, & revamped Event UI layout! " },
    { "date": "2026-04-19", "text": " [ADDED] Pity System (Guaranteed Rare every 50 spins), Combo/Streak System, Screen Shake & Flash Effects, Sound Engine, & Shop Categories. " },
    { "date": "2026-04-18", "text": " [ADDED] Event AprilEVENT dengan item eksklusif! Rombak Event Pool (hanya drop item event). " },
    { "date": "2026-04-17", "text": " [ADDED] Sistem Luck temporary (2x, 3x, 5x) di toko. " },
    { "date": "2026-04-16", "text": " [ADDED] Auto Spin feature. " },
    { "date": "2026-04-15", "text": " [ADDED] Inventory system & Save/Load text-based. " },
    { "date": "2026-04-14", "text": " [FIXED] RNG odds calculation diperbaiki. " },
    { "date": "2026-04-13", "text": " [ADDED] Secret rarity (1 in 500) dengan efek rainbow. " },
    { "date": "2026-04-12", "text": " [ADDED] RNG Log untuk tracking semua spin. " },
    { "date": "2026-04-11", "text": " [ADDED] Initial release - RNG Game v1.0 " }
  ]
}